spring.application.name=email_sender_app


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hemantrathod0112@gmail.com
spring.mail.password=scwu ugxq znuu dyxl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true